{
	"mysql":{
		"host":"",
		"user":"root",
		"password":"",
		"database":"",
		"port":"3306"
	},
	"sql":{
		"getUser":"select * from"
	},
	"port":3030,
	"delay":400,
	"isLog":true,
	"isConsole":false
}